.conteinerr{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    border: 1px solid;
    width: 800px;
    height: 400px;
    margin: 0 auto;
    border-radius: 8px;
}
.detail{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75vh;
    margin: 0 auto;
}
.imgDetail{
    width: 300px;
    height: 300px;
}
.left{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    /* border: 1px red solid; */
    background-color: rgba(253, 223, 170, 0.55);
}   
.right{
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    background-color: rgb(0, 0, 0);
}  
.conteinerImg{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.right p, .right h2{
    color: white;
}
